*{
    margin:0;
    padding:0;
}
body{
    background-color:$color2;
    h1,h2{
        @include text($color1,$titleSize,$titleWeight,$uppercase,$titleLine)
    }
    h3,h4{
        @include text($color3,$stitleSize,$stitleWeight,$uppercase,$stitleLine)
    }
    h5, label{
        @include text($color1,$stitleSize,$stitleWeight,$uppercase,$stitleLine)
    }
    p{
        margin: 20px 5px 20px 5px;
        @include text($colorT,$textSize,$textWeight,$textTransf,$textLine)
    }
    a{
        text-decoration: none;
        margin: 0px 30px 0px 30px;
        @include text($color1,$navSize,$navWeight,$uppercase,$navLine)
    }
    button{
        text-decoration: none;
        margin: 0px 30px 0px 30px;
        @include text($color1,$navSize,$navWeight,$uppercase,$navLine)
    }
    img{
        margin: 10px;
    }
    hr{
        color: $color1;
    }
    .animacion{
        animation-duration: 1.5s;
        animation-name: aparecer;
        }
        @keyframes aparecer{
        0% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
    }
    .myButton {
        background-color:#00ff83;
        display: inline-block;
        border-radius:100px;
        color:#020a28;
        padding:0px 30px;
        margin:30px 0px 30px 0px;
        text-decoration:none;
        font-weight: 400;
    }
    .img1{
        grid-column: 2/4;
        grid-row: 1/5;
        width: 150%;
        transition:0.2s ease-in-out;
        position: relative;
    }
    .anima1:hover{
        width: 155%;
    }
    .img2{
        grid-column: 1/5;
        grid-row: 5/7;
        width: 100%;
        position: relative;
        transition:0.2s ease-in-out;
    }
    .anima2:hover{
        width: 105%;
    }
    .img3{
        grid-column: 6/7;
        grid-row: 4/5;
        width: 120%;
        position: relative;
        transition:0.2s ease-in-out;
    }
    .anima3:hover{
        transform:rotateY(180deg);
    }
    .img4{
        grid-column: 6/9;
        grid-row: 1/3;
        width: 100%;
        position: relative;
        transition:0.2s ease-in-out;
    }
    .anima4:hover{
        width: 105%;
    }
    .img5{
        grid-column: 8/10;
        grid-row: 3/5;
        width: 80%;
        position: relative;
        transition:0.2s ease-in-out;
    }
    .anima5:hover{
        width: 85%;
    }
    .img6{
        grid-column: 9/11;
        grid-row: 5/7;
        width: 80%;
        position: relative;
        transition:0.2s ease-in-out;
    }
    .anima6:hover{
        transform:rotate(180deg)
    }
    .img7{
        grid-column: 1/11;
        grid-row: 1/7;
        width: 100%;
    }
    .modal {
        // position: absolute;
        // bottom:0;
        // left: 0;
        // z-index: 10040;
        // overflow: auto;
        // overflow-y: auto;
    }
    .modal{
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        top:20%;
        z-index: 10040;
        overflow: auto;
        overflow-y: auto;
    }

    main{
        // inicio

        .section1{                 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .caja1{
            max-width: 520px;
        }
        .caja2{
            max-width: 600px;
        }
        
        section{
            margin: 150px 0px 150px 0px;
            .centradoT{
                text-align: center;
            }
            .img0{
                width: 100%;
            }
            .gridPadre1{
                display: grid;
                grid-template-columns: repeat(10,0.5fr);
                grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
            }
            .tRight{                                   
                direction: rtl;
                text-align:justify ;
            }
            div.flex{
                div{
                    margin-bottom: 50px;
                }
                display:flex;
                flex-direction:row;
                text-align: center;
                .icon8{
                    width: 100px;
                    transition:0.2s ease-in-out;
                    position: relative;
                }
            }
        }
    }
    main{
        // nosotros
        .gridPadre3{
            .col-titulocss{
                grid-column: 1/5;
            }
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr;
            .col-12css{
                grid-column: 1/3;
            }
            .col-35css{
                grid-column: 3/6;
            }
        }
        iframe{
            width: 100%;
            height:120%;
            border: 2px solid #00ff83
        }
    }
    main{
            margin: 0px 200px 0px 200px;
        //cursos
        section{
            h5{
                margin-top: 50px;
            }
            ul{
                li{
                    color:$color1;
                }
            }
            div{
                .icon6{
                    width: 100%;
                }
            }
        }
    }
    main{
        //contenido
    }
    main{
        //contacto
        label{
            margin-top: 40px;
        }
    }
}

